message.timeout = Yeu cau cua ban da duoc xac nhan. Chung toi se phan hoi trong thoi gian som nhat. Lien he 1900561555 de duoc huong dan.
message.help = Tin nhan gui sai dau so. Lien he 1900561555 de duoc huong dan.Xin cam on.
message.fail= Tin nhan sai cu phap. Lien he 1900561555 de duoc huong dan.Xin cam on.
message.error = Cu phap kiem tra Service Tag dung la: SVT <So Service Tag> gui 8151
svt.ws =  http://biz.kolor.com.vn/MdsWebServices.wsdl