#message.timeout=Cam on ban\, hien nay he thong dang xu ly nen khong the cap nhat duoc tin nhan cua ban. Ban vui long nhan tin lai vao thoi diem khac.
message.timeout=Raovat xin cam on quy khach\, tin nhan dang duoc xu ly. Vui long khong gui them tin nhan\, moi ho tro xin lien he ve 01276606303(HN) hoac 0904604493(HCM).
message.ok = Cam on ban da tham gia binh chon cuoc thi Viet Nam Dai Mau Vo Tan 2015.
message.error.sbd = Ma so thi sinh khong chinh xac. Vui long kiem tra lai. Cam on.
message.fail = Cam on ban da tham gia binh chon\, vui long soan theo dung cu phap DMVT [Ma so thi sinh] gui 6289.
message.fail.mns = Cam on ban da tham gia binh chon\, vui long soan theo dung cu phap MNS [Masothisinh] gui 62xx.

message.bc2 = Ban da binh chon cho thi sinh nay. Tu lan 2 tro di\, binh chon khong co hieu luc.

link = http://usi.saas.vnexpress.net/service/smsdmvt
link.mns = http://usi.saas.vnexpress.net/services/sms/missngoisao

link.raovat = http://gw.saas.vnexpress.net/sms/raovat
link.ngoisao = http://gw.saas.vnexpress.net/sms/ngoisaonam


user = u_daimauvotan_vne
pass = p_91d35df8f96b@cee7507d


user_name=u_missngoisao_ngoisao
password=p_41d35df8oib@cee7507d

user_name.raovat = u_raovat
password.raovat = ioS2S6EOL16cW4D6bUws

user_name.ngoisao = u_ngoisaonam
password.ngoisao = 7Gb5V4N1632930K0ZlBv