message.timeout       = Cam on ban\, hien nay he thong dang xu ly nen khong the cap nhat duoc tin nhan cua ban. Ban vui long nhan tin lai vao thoi diem khac.

message.success       = Cam on ban da tham gia phan hoi dap. Chuc ban se nhan duoc phan qua tu chuong trinh nhe!

message.fail          = Tin nhan sai cu phap. Lien he 1900561555 de duoc huong dan. Xin cam on.
message.fail.question = So thu tu cau hoi khong chinh xac. Vui long kiem tra lai. Cam on.
message.fail.answer   = Ky tu dap an khong chinh xac. Vui long kiem tra lai. Cam on.
message.fail.final    = So thu tu cau hoi va Ky tu dap an khong chinh xac. Vui long kiem tra lai. Cam on.

nestle.date.start = 20/04/2016 00:00
nestle.date.end   = 31/12/2016 23:59

nestle.question = 1, 2, 3, 4, 5, 6, 7
nestle.answer   = A, B, C, D, E
nestle.final    = 1::A, 2::B, 3::C, 4::D, 5::E

#Lan1 20/04
#nestle.hcm = 1D,2B,3E,4D,5E
nestle.hn  = 1B,2A,3D,4E,5A,6D,7E

#Lan2 07/05
nestle.hcm = 1D,2D,3A,4B,5B