message.timeout = Cam on ban\, hien nay he thong dang xu ly nen khong the cap nhat duoc tin nhan cua ban. Ban vui long nhan tin lai vao thoi diem khac.


message.ok= Cam on ban da dang ky tham du cuoc thi Mat Ma Ngon Tu 2016 voi ma so la <ma>. Hay truy cap vao http://ftuzone.com/mow2016/dangkyduthi/ de hoan tat viec dang ky.
message.befor = Cuoc thi Mat Ma Ngon Tu 2016 chua bat dau. Moi ban tiep tuc dang ky tu ngay 27/03/2016. Cam on.
message.end = Cuoc thi Mat Ma Ngon Tu 2016 da ket thuc. Moi ban tiep tuc dang ky o nhung cuoc thi sau. Cam on.


mow.date.start  = 09/03/2016 00:00
mow.date.end	 = 22/05/2016 23:59

