message.timeout=Cam on ban\, hien nay he thong dang xu ly nen khong the cap nhat duoc tin nhan cua ban. Ban vui long nhan tin lai vao thoi diem khac.

link = http://temsms.vinachg.vn/tem-services/tta-service