#db here

db1.database.host =125.212.219.167
db1.database.port =1521
db1.database.name =prod2
db1.database.user =report_vhtcms
db1.database.password =r3p0rt#CMS
db1.database.drive-type =thin
db1.database.cache-sheme =DYNAMIC_SCHEME
db1.database.max-cache-size =100
db1.database.min-cache-size =1
db1.database.cache-name =LocalImplicitCache01
